# mybatis-ex

./: README  README.md  pom.xml
src/main/java/com/penglecode/mybatis/ex/: AbstractExSqlSession.java  BatchResultUtils.java  BatchTemplate.java  DefaultExSqlSession.java  DefaultExSqlSessionFactory.java  DynamicExecutor.java  ExConfiguration.java  ExSqlSession.java  ExSqlSessionFactoryBuilder.java  ExXMLConfigBuilder.java  ExecutorSynchronizationManager.java  ReflectionUtils.java  SqlSessionCallback.java
src/main/java/com/penglecode/mybatis/ex/spring/: ExSqlSessionTemplate.java  SimpleExSqlSessionFactoryBean.java
src/test/java/com/penglecode/mybatis/ex/test/: BaseTestCase.java  OrderTest.java  ProductTest.java
src/test/java/com/penglecode/mybatis/ex/test/bean/: ChildOrder.java  MainOrder.java  Product.java
src/test/java/com/penglecode/mybatis/ex/test/datasource/: Dbcp2DataSourceFactory.java
src/test/java/com/penglecode/mybatis/ex/test/spring/: OrderTest.java
src/test/java/com/penglecode/mybatis/ex/test/util/: MapperUtils.java
src/test/resources/: jdbc.properties  logback.xml
src/test/resources/database/: create_table.sql
src/test/resources/mybatis/: mybatis-config.xml
src/test/resources/mybatis/mapper/: ChildOrderMapper.xml  MainOrderMapper.xml  ProductMapper.xml
src/test/resources/mybatis/spring/: mybatis-config.xml
src/test/resources/spring/: applicationContext-dao.xml
